WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/FriendOrganizer.Presentation.Friend15/Views/Meeting15Detail.xaml

<UserControl
    x:Class="FriendOrganizer.Presentation.Friend15.Views.Meeting15Detail"
    x:Name="ucMeeting15Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Background="{StaticResource Friend15MeetingDetailBackground}"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Title"
                 Margin="10 10 10 0" />
        <TextBox Grid.Row="1"
                Text="{Binding Meeting.Title,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="2" Content="Start" Margin="10 0" />
        <xctk:DateTimeUpDown Grid.Row="3" 
                Value="{Binding Meeting.DateFrom,
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="4" Content="End" Margin="10 0" />
        <xctk:DateTimePicker Grid.Row="5" AllowSpin="True"
                Value="{Binding Meeting.DateTo,
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />
       
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
              Command="{Binding DeleteCommand}"/>            
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=ucMeeting15Detail, Path=InstanceCountDV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountDVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>