WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/FriendOrganizer.Presentation.Friend07/Views/Friend07Detail.xaml

<UserControl
    x:Class="FriendOrganizer.Presentation.Friend07.Views.Friend07Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:FriendOrganizer.Presentation.Friend07.Views"
    xmlns:domain="clr-namespace:FriendOrganizer.Domain;assembly=FriendOrganizer.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Firstname"
                 Margin="10 10 10 0" />
        <TextBox Grid.Row="1"
                Text="{Binding Friend.FirstName,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="2" Content="Lastname" Margin="10 0" />
        <TextBox Grid.Row="3"
                Text="{Binding Friend.LastName,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="4" Content="Email" Margin="10 0" />
        <TextBox Grid.Row="5"
                Text="{Binding Friend.Email,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />
    </Grid>

</UserControl>