WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/FriendOrganizer.Presentation.Friend18/Views/Friend18Main.xaml

<UserControl 
    x:Class="FriendOrganizer.Presentation.Friend18.Views.Friend18Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:VNCExplore_FriendOrganizer.Core;assembly=VNCExplore_FriendOrganizer.Core"
    xmlns:prism="http://prismlibrary.com/"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:FriendOrganizer.Presentation.Friend18.Views"
    xmlns:viewModels="clr-namespace:FriendOrganizer.Presentation.Friend18.ViewModels"
    mc:Ignorable="d" 
    Background="{StaticResource Friend18MainBackground}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--These are implicit DataTemplates-->
        <DataTemplate DataType="{x:Type viewModels:Friend18DetailViewModel}">
            <views:Friend18Detail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Meeting18DetailViewModel}">
            <views:Meeting18Detail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProgrammingLanguage18DetailViewModel}">
            <views:ProgrammingLanguage18Detail />
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="18">
            <MenuItem Header="Create">
                <MenuItem Header="Add Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:Friend18DetailViewModel}"/>
                <MenuItem Header="Add Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:Meeting18DetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="ProgrammingLanguage"
                            Command="{Binding OpenSingleDetailViewCommand}"
                            CommandParameter="{x:Type viewModels:ProgrammingLanguage18DetailViewModel}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="0" 
                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.Region18}" 
                        DataContext="{Binding Navigation18ViewModel}" />
        <TabControl Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                VerticalAlignment="Top" Margin="2"
                                Content="x" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
                
            </TabControl.ItemTemplate>
        </TabControl>
        <!--<ContentControl Grid.Row="1" Grid.Column="1" 
                        Content="{Binding DetailViewModel}" />-->
    </Grid>
</UserControl>
