Prisim 6.3/VNCExplore_LearnPrism_BrianLagunas_6.3/VNCExplore_LearnPrism_BrianLagunas/Views/MainWindow.xaml

<Window
    x:Class="VNCExplore_LearnPrism_BrianLagunas.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:ModuleShellsDialogService;assembly=ModuleShellsDialogService"
    xmlns:viewComp="clr-namespace:ModuleShellsViewComposition;assembly=ModuleShellsViewComposition"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:VNCExplore_LearnPrism_BrianLagunas.Infrastructure;assembly=VNCExplore_LearnPrism_BrianLagunas.Infrastructure"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:VNCExplore_LearnPrism_BrianLagunas.Views"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}">
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:CustomPopupView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>-->

    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Name="lg_Body">
            <!-- Use this if you want a LayoutManager -->
            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    <dxdo:LayoutPanel
                        MaxHeight="1200"
                        FontSize="12"
                        ItemHeight="400"
                        Name="lg_Body_dlm_lg_lpRoot">
                        <dxlc:LayoutControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <!-- This makes content stretch to bottom -->
                            <dxlc:LayoutGroup
                                Name="groupContainer"
                                Orientation="Vertical"
                                View="Tabs">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>
                                
                                <!-- Individual LayoutGroups go here (if you use tabs or groups)-->
                                <dxlc:LayoutGroup Header="ModuleA - Reference">
                                    <dxlc:LayoutGroup.TabStyle>
                                        <Style>
                                            <Setter Property="Canvas.Background" Value="Red" />
                                        </Style>
                                    </dxlc:LayoutGroup.TabStyle>
                                    <!--<dxlc:LayoutGroup.GroupBoxStyle>
                                        <Style TargetType="dxlc:LayoutGroup">
                                            <Setter Property="TitleBackground" Value="Grey" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </dxlc:LayoutGroup.GroupBoxStyle>-->
                                    
                                    <DockPanel LastChildFill="True">
                                        <!-- ContentControl to host single items
                                            <ContentControl
                                                DockPanel.Dock="Top"
                                                prism:RegionManager.RegionName="ToolBarRegion" /> -->
                                        <!-- ItemsControl to host multiple items
                                            <ItemsControl
                                                DockPanel.Dock="Top"
                                                prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegion}" />-->
                                        <!-- Stack Panel not supported OOTB.  Needs custom RegionAdapter.  Register with BootStrapper -->
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionA}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionA}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="ModuleB - Directory">
                                    <dxlc:LayoutGroup.GroupBoxStyle>
                                        <Style TargetType="dxlc:GroupBox">
                                            <Setter Property="TitleBackground" Value="Red" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Style>
                                    </dxlc:LayoutGroup.GroupBoxStyle>
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionB}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionB}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="ModuleC - Xaml">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionC}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="ModuleD - AppConfig">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionD}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionD}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="SimpleView">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionV_SV}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_SV}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="MVVM View 1st">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionV_V1}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_V1}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="MVVM ViewModel 1st">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionV_VM1}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_VM1}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="MVVM View 1st View Injection">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionV_V1_VI}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_V1_VI}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="MVVM ViewModel 1st View Injection">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionV_VM1_VI}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_VM1_VI}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Commanding - Delegate Command">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Bottom"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegionC_DC}" />
                                        <ContentControl
                                            Width="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC_DC}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Commanding - CompositeCommand">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Top"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionC_CC}" />
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Bottom"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegionC_CC}" />
                                        <TabControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC_CC}">
                                            <TabControl.ItemContainerStyle>
                                                <Style TargetType="TabItem">
                                                    <Setter Property="Header" Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource Self}}" />
                                                </Style>
                                            </TabControl.ItemContainerStyle>
                                        </TabControl>
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Commanding - Event Aggregation">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Top"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionC_EA}" />
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Bottom"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegionC_EA}" />
                                        <TabControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC_EA}">
                                            <TabControl.ItemContainerStyle>
                                                <Style TargetType="TabItem">
                                                    <Setter Property="Header" Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource Self}}" />
                                                </Style>
                                            </TabControl.ItemContainerStyle>
                                        </TabControl>
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Commanding - Shared Service">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Top"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionC_SS}" />
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Bottom"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegionC_SS}" />
                                        <TabControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC_SS}">
                                            <TabControl.ItemContainerStyle>
                                                <Style TargetType="TabItem">
                                                    <Setter Property="Header" Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource Self}}" />
                                                </Style>
                                            </TabControl.ItemContainerStyle>
                                        </TabControl>
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Commanding - Region Context">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DockPanel.Dock="Bottom"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegionC_RC}" />
                                        <ContentControl
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC_RC}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Navigation - State-Based">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_SB}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Navigation - View-Based - Basic Region Navigation">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            Margin="5"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionN_VB_BRN}" />
                                        <ContentControl Margin="5" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_VB_BRN}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Navigation - View-Based - Navigation Participation">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            Margin="5"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionN_VB_NP}" />
                                        <ContentControl Margin="5" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_VB_NP}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Navigation - View-Based - Passing Parameters">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            Margin="5"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionN_VB_PP}" />
                                        <ContentControl Margin="5" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_VB_PP}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Navigation - View-Based - Existing Views">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            Margin="5"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionN_VB_EV}" />
                                        <ContentControl Margin="5" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_VB_EV}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Navigation - View-Based - Confirm/Cancel">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            Margin="5"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionN_VB_CC}" />
                                        <ContentControl Margin="5" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_VB_CC}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Navigation - View-Based - Navigation Journal">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            Margin="5"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionN_VB_NJ}" />
                                        <ContentControl Margin="5" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_VB_NJ}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <!--Version 5.0 Demos-->

                                <dxlc:LayoutGroup Header="5.0 Popup Notification">
                                    <Grid>
                                        <StackPanel>
                                            <Button Margin="5" Content="Raise Default Notification" Command="{Binding NotificationCommand}" />
                                            <Button Margin="5" Content="Raise Default Confirmation" Command="{Binding ConfirmationCommand}"/>
                                            <Button Margin="5" Content="Raise Custom Popup View Interaction" Command="{Binding CustomPopupCommand}"/>

                                            <TextBlock Text="{Binding Status}" Margin="25" HorizontalAlignment="Center" FontSize="24" />
                                        </StackPanel>
                                    </Grid>
                                </dxlc:LayoutGroup>

                                <!--<dxlc:LayoutGroup Header="Navigation - ViewBased-Based" >
                                    <DockPanel LastChildFill="True">
                                        <StackPanel prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegionN_VB}" Margin="5"
                                                    Orientation="Horizontal" DockPanel.Dock="Top" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionN_VB}" Margin="5"  />
                                    </DockPanel>
                                </dxlc:LayoutGroup>-->
                                <!--<dxlc:LayoutGroup Header="DI(X)" Name="lg_X">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionX}" />
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Tight Coupling(Y)" Name="lg_Y">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionY}" />
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Loose Coupling(Z)" Name="lg_Z">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionZ}" />
                                </dxlc:LayoutGroup>-->
                                
                                <dxlc:LayoutGroup Header="Shell - Duplicate Regions Exception">
                                    <TextBlock Text="Modify ModuleShellsScopedRegionsModule and add another view to see problem" />
                                    <ItemsControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_DR}" />
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Shell - Scoped Regions">
                                    <ItemsControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_SR}" />
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Shell - Dialog Service">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Menu>
                                            <!--<MenuItem Header="Open Shell" Command="{Binding OpenShellCommand}" CommandParameter="ViewB" />-->
                                            <!--<MenuItem Header="Navigate To ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />-->
                                            <!--<MenuItem Header="Navigate To ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />-->
                                            <MenuItem
                                                Header="Open Shell"
                                                Command="{x:Static infra:ApplicationCommands.OpenShellCommand}"
                                                CommandParameter="ModuleShellsDialogService.ViewB" />
                                            <MenuItem
                                                Header="Navigate to ViewA" 
                                                Command="{x:Static infra:ApplicationCommands.NavigateCommand}"
                                                CommandParameter="{x:Type dialog:ViewA}" />                                            
                                            <MenuItem
                                                Header="Navigate to ViewB" 
                                                Command="{x:Static infra:ApplicationCommands.NavigateCommand}"
                                                CommandParameter="{x:Type dialog:ViewB}" />
                                        </Menu>

                                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_DS}" />

                                    </Grid>
                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Menu>
                                            <MenuItem
                                                Header="Open Shell"
                                                Command="{x:Static infra:ApplicationCommands.OpenShellCommand}"
                                                CommandParameter="ModuleShellsDialogService.ViewB" />
                                            <MenuItem
                                                Header="Navigate to ViewA" 
                                                Command="{x:Static infra:ApplicationCommands.NavigateCommand}"
                                                CommandParameter="{x:Type dialog:ViewA}" />
                                            <MenuItem
                                                Header="Navigate to ViewB" 
                                                Command="{x:Static infra:ApplicationCommands.NavigateCommand}"
                                                CommandParameter="{x:Type dialog:ViewB}" />
                                        </Menu>
                                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_DS}" />
                                    </Grid>-->
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Shell - View Composition">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Menu>
                                            <MenuItem
                                                Header="Open Shell"
                                                Command="{x:Static infra:ApplicationCommands.OpenShellCommand}"
                                                CommandParameter="ModuleShellsViewComposition.ViewB" />
                                            <MenuItem
                                                Header="Navigate to ViewA" 
                                                Command="{x:Static infra:ApplicationCommands.NavigateCommand}"
                                                CommandParameter="{x:Type viewComp:ViewA}" />
                                            <MenuItem
                                                Header="Navigate to ViewB" 
                                                Command="{x:Static infra:ApplicationCommands.NavigateCommand}"
                                                CommandParameter="{x:Type viewComp:ViewB}" />
                                        </Menu>
                                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_VC}" />
                                    </Grid>
                                </dxlc:LayoutGroup> 
                                
                                <!--<dxlc:LayoutGroup Header="Shell - Multiple Shells" >
                                    --><!--<dxlc:LayoutGroup.TabStyle>
                                        <Style >
                                            <Setter Property="TextBlock.Background"  Value="LightBlue" />
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        </Style>
                                    </dxlc:LayoutGroup.TabStyle>--><!--
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Menu>
                                            <MenuItem
                                                Command="{Binding OpenShellCommand}"
                                                CommandParameter="ViewB"
                                                Header="Open Shell" />
                                            <MenuItem
                                                Command="{Binding NavigateCommand}"
                                                CommandParameter="ViewA"
                                                Header="Navigate To ViewA" />
                                            <MenuItem
                                                Command="{Binding NavigateCommand}"
                                                CommandParameter="ViewB"
                                                Header="Navigate To ViewB" />
                                            <MenuItem
                                                Command="{Binding NavigateCommand}"
                                                CommandParameter="ViewC"
                                                Header="Navigate To ViewC" />
                                            <MenuItem
                                                Command="{Binding NavigateCommand}"
                                                CommandParameter="ViewD"
                                                Header="Navigate To ViewD" />
                                        </Menu>
                                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_MS}" />
                                    </Grid>
                                </dxlc:LayoutGroup>-->
                                
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel
                            x:Name="lp_LeftStuff"
                            Caption="Left Stuff"
                            ItemWidth="150">
                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</Window>