WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/ViewModel Creation/CreateCommandWindow.xaml

<Window 
    WindowStartupLocation="CenterScreen"
    x:Class="CreateCommandWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Command" Height="521.458" Width="427">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="3.5" FontSize="14"  FontWeight="Bold" Text="Create ICommand For ViewModel"/>

        <CheckBox IsChecked="{Binding Path=AutoAppendExecute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="Append Execute to method names" Margin="3.5" />

        <StackPanel Margin="3.5" Orientation="Horizontal">
            <TextBlock Width="150" Text="Command Name"/>
            <Grid Margin="7,0">
                <ComboBox
                        Width="217"
                        Focusable="False"
                        x:Name="cboCommandName"
                        Loaded="cboCommandName_Loaded"
                        MaxWidth="217"/>
                <TextBox Margin="0,0,17,0" Text="{Binding Path=CommandName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="200" />
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3.5">
            <TextBlock Width="150" Text="Backing Field" />
            <TextBox Margin="7,0" Width="200" Text="{Binding Path=FieldName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3.5">
            <TextBlock Width="150" Text="Command Parameter Type" />
            <TextBox Margin="7,0" Width="200" Text="{Binding Path=CommandParameterType, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <GroupBox Margin="3.5">
            <GroupBox.Header>
                <TextBlock Text="Execute Method" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3.5">
                    <TextBlock Width="150" Text="Execute Method Name" />
                    <TextBox Margin="7,0" Width="200" Text="{Binding Path=ExecuteMethodName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <RadioButton x:Name="rdoExecuteUseAddressOf" Margin="3.5" Content="Use AddressOf" IsChecked="True" />
                <RadioButton x:Name="rdoExecuteUseFunction" Margin="3.5" Content="Use Lamda" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="3.5">
            <GroupBox.Header>
                <TextBlock Text="Can Execute Method" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel>
                <CheckBox x:Name="chkIncludeCanExecuteMethod" IsChecked="True" Content="Include Can Execute Method" Margin="3.5" />
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3.5">
                            <TextBlock Width="150" Text="Can Execute Method Name" />
                            <TextBox Margin="7,0" Width="200" Text="{Binding Path=CanExecuteMethodName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <RadioButton x:Name="rdoCanExecuteUseAddressOf" Margin="3.5" Content="Use AddressOf" IsChecked="True" />
                        <RadioButton x:Name="rdoCanExecuteUseFunction" Margin="3.5" Content="Use Lambda" />
                    </StackPanel>
                    <Border x:Name="bdrCanExecuteNotUsed"  Visibility="Collapsed" Background="LightGray">
                        <TextBlock Text="Can Execute Not Used" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />    
                    </Border> 
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="3.5">
            <GroupBox.Header>
                <TextBlock Text="Command Router" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel>
                <RadioButton IsChecked="True" x:Name="rdoRelayCommand" Margin="3.5" Content="RelayCommand" />
                <RadioButton x:Name="rdoDelegateCommand" Margin="3.5" Content="DelegateCommand" />
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="3.5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=CreateCommand}"  Content="Create" Padding="3.5" />
            <Button Click="btnCancel_Click"  Margin="7,0"  Content="Cancel" Padding="3.5" />
        </StackPanel>

    </StackPanel>
</Window>
