.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomerApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfcontrols="clr-namespace:WiredBrainCoffee.WpfControls;assembly=WiredBrainCoffee.WpfControls"
        xmlns:view="clr-namespace:WiredBrainCoffee.CustomerApp.UI.View"
        xmlns:viewModel="clr-namespace:WiredBrainCoffee.CustomerApp.UI.ViewModel"
        xmlns:converter="clr-namespace:WiredBrainCoffee.CustomerApp.UI.Converter"
        mc:Ignorable="d"
        Icon="Images\WiredBrainCoffeeIcon.ico"
        Title="Wired Brain Coffee - Customers App"
        Background="{StaticResource ApplicationBackgroundBrush}"
        FontSize="16" Width="800" Height="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomerDetailViewModel}">
            <view:CustomerDetailView />
        </DataTemplate>
        <converter:NavigationAlignmentToGridColumnConverter x:Key="NavigationAlignmentToGridColumnConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <wpfcontrols:ApplicationHeader x:Name="applicationHeader"
        ApplicationTitle="Customer App"
        Grid.ColumnSpan="3"
        Background="{StaticResource ApplicationHighlightBrush}" />

        <Button Content="Move Navigation" Margin="10"
            Grid.ColumnSpan="3"
            Background="#444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{Binding MoveNavigationCommand}" />

        <!-- Navigation -->
        <Grid Grid.Row="1"
          Grid.Column="{Binding NavigationAlignment,Converter={StaticResource NavigationAlignmentToGridColumnConverter}}"
          Width="250"
          Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Add Customer" Margin="10" Command="{Binding AddCustomerCommand}" />
            <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}" />
        </Grid>

        <!-- Customer details -->
        <ContentControl Grid.Row="1" Grid.Column="1"
                    Content="{Binding CustomerDetailViewModel}" />

        <!-- Footer -->
        <Border Background="Black" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="(c) Wired Brain Coffee, Pluralsight and Thomas Claudius Huber"
                 FontSize="12"
                 Foreground="#999999"
                 Padding="5"
                 HorizontalAlignment="Right" />
        </Border>

        <!-- Initializing overlay -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3"
          Visibility="{Binding IsInitializing,Converter={StaticResource booleanToVisibilityConverter}}">
            <Rectangle Fill="#66000000" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Initializing application..." Foreground="White" />
                <ProgressBar IsIndeterminate="True" Height="10" Margin="0 10 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>