WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/About/AboutWindow.xaml

<Window 
    x:Class="AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About XAML Power Toys for Visual Studio 2010" 
    ShowInTaskbar="True" WindowStyle="ToolWindow" Background="WhiteSmoke" Height="351" Width="544">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Stretch="None" VerticalAlignment="Top" Source="..\Resources\LittleRichie.JPG" />

        <StackPanel Grid.Column="1">
            <TextBlock Text="XAML Power Toys for Visual Studio 2010" VerticalAlignment="Top" Margin="10" FontSize="16" FontFamily="Verdana" Foreground="DodgerBlue" FontWeight="Bold" />
            <TextBlock x:Name="tbVersion" VerticalAlignment="Top" Margin="20,0,10,10" />
            <TextBlock Margin="20,0,10,0" Text="XAML Power Toys was written to make the daily lives of WPF and Silverlight line of business appliction developers just a little bit better.  Enjoy." TextWrapping="Wrap" VerticalAlignment="Top" Width="375" />
            <TextBlock Text="Little Richie Software" VerticalAlignment="Top" Margin="10" FontSize="14" FontFamily="Verdana" Foreground="DodgerBlue" FontWeight="Bold" />

            <TextBlock Text="Karl Shifflett" VerticalAlignment="Top" Margin="20,5,10,0" FontSize="12" FontFamily="Verdana" />
            <TextBlock Text="Senior Software Solution Architect and Developer" VerticalAlignment="Top" Margin="20,5,10,0" FontSize="12" FontFamily="Verdana" />


            <StackPanel Orientation="Horizontal" Margin="20,15,10,0">
                <TextBlock Text="Contact" VerticalAlignment="Top" FontSize="12" FontFamily="Verdana" Width="60" />
                <TextBlock VerticalAlignment="Top" FontSize="12" FontFamily="Verdana" Text="Please leave questions and comments on my blog"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,15,10,10">
                <TextBlock Text="Web Site" VerticalAlignment="Top" FontSize="12" FontFamily="Verdana" Width="60" />
                <TextBlock VerticalAlignment="Top" FontSize="12" FontFamily="Verdana">
                        <Hyperlink Click="Blog_Click" ToolTip="http://karlshifflett.wordpress.com/xaml-power-toys/">http://karlshifflett.wordpress.com/xaml-power-toys/</Hyperlink>
                </TextBlock>

            </StackPanel>

            <Button Click="btnOK_Click" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,5,10,10" />

        </StackPanel>
    </Grid>

</Window>
