.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/View/NavigationView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomerApp.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Margin" Value="2"/>
    </Style>
    <DataTemplate x:Key="NaviItemTemplate">
      <Button Content="{Binding DisplayMember}"
              Command="{Binding OpenCustomerDetailViewCommand}"
              HorizontalContentAlignment="Left"
              FontSize="16">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Grid>
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#F7B39C"/>
                <Setter Property="FontWeight" Value="Bold"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Normal"/>
              </Trigger>
              <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ApplicationHighlightBrush}"/>
                <Setter Property="FontWeight" Value="Bold"/>                
              </DataTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </DataTemplate>
  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto">
    <ItemsControl ItemsSource="{Binding Customers}"
                  ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                  ItemTemplate="{StaticResource NaviItemTemplate}"
                  Margin="10"/>
  </ScrollViewer>
</UserControl>
