WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/VNCExplore_FriendOrganizer/Resources/Xaml/Display_StylesAndTemplates.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"

    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    
    <SolidColorBrush x:Key="Friend11MainBackground" Color="#408080" />
    <SolidColorBrush x:Key="Friend11NavigationBackground" Color="#40C0C0" />
    <SolidColorBrush x:Key="Friend11DetailBackground" Color="#40E0E0" />

    <SolidColorBrush x:Key="Friend12MainBackground" Color="#808080" />
    <SolidColorBrush x:Key="Friend12NavigationBackground" Color="#C0C0C0" />
    <SolidColorBrush x:Key="Friend12DetailBackground" Color="#E0E0E0" />

    <SolidColorBrush x:Key="Friend13MainBackground" Color="#208080" />
    <SolidColorBrush x:Key="Friend13NavigationBackground" Color="#20C0C0" />
    <SolidColorBrush x:Key="Friend13DetailBackground" Color="#20E0E0" />
    
    <SolidColorBrush x:Key="Friend14MainBackground" Color="Black" />
    <SolidColorBrush x:Key="Friend14NavigationBackground" Color="LightGreen" />
    <SolidColorBrush x:Key="Friend14DetailBackground" Color="LightBlue" />
    
    <SolidColorBrush x:Key="Friend15MainBackground" Color="Goldenrod" />
    <SolidColorBrush x:Key="Friend15NavigationBackground" Color="LightGoldenrodYellow" />
    <SolidColorBrush x:Key="Friend15MeetingDetailBackground" Color="PeachPuff" />
    <SolidColorBrush x:Key="Friend15DetailBackground" Color="DarkGoldenrod" />

    <SolidColorBrush x:Key="Friend16MainBackground" Color="#804040" />
    <SolidColorBrush x:Key="Friend16NavigationBackground" Color="#804080" />
    <SolidColorBrush x:Key="Friend16MeetingDetailBackground" Color="#8040C0" />
    <SolidColorBrush x:Key="Friend16DetailBackground" Color="#8040E0" />

    <SolidColorBrush x:Key="Friend17MainBackground" Color="#804040" />
    <SolidColorBrush x:Key="Friend17NavigationBackground" Color="#808040" />
    <SolidColorBrush x:Key="Friend17MeetingDetailBackground" Color="#80C040" />
    <SolidColorBrush x:Key="Friend17DetailBackground" Color="#80E040" />

    <SolidColorBrush x:Key="Friend18MainBackground" Color="#A04040" />
    <SolidColorBrush x:Key="Friend18NavigationBackground" Color="#A08040" />
    <SolidColorBrush x:Key="Friend18MeetingDetailBackground" Color="#A0C040" />
    <SolidColorBrush x:Key="Friend18DetailBackground" Color="#A0E040" />

    <SolidColorBrush x:Key="Friend19MainBackground" Color="#F04040" />
    <SolidColorBrush x:Key="Friend19NavigationBackground" Color="#F08040" />
    <SolidColorBrush x:Key="Friend19MeetingDetailBackground" Color="#F0C040" />
    <SolidColorBrush x:Key="Friend19DetailBackground" Color="#F0E040" />

    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate"> 
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                        <TextBlock FontSize="12" Foreground="Red" 
                                   Text="{Binding ElementName=placeholder,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridEditingColumnStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>