WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Select Class/SelectClassFromAssembliesWindow.xaml

<Window 
    x:Class="SelectClassFromAssembliesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syscomp="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Select Source Class" 
    ShowInTaskbar="True" 
    WindowStyle="ToolWindow"
    Height="486" Width="589">
    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="classTemplate">
                <TextBlock Text="{Binding Path=TypeName}"/>
            </DataTemplate>

            <HierarchicalDataTemplate 
                x:Key="namespaceTemplate" 
                ItemsSource="{Binding Path=Items}" 
                ItemTemplate="{StaticResource classTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" {} " FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                </StackPanel>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate  
                x:Key="assemblyTemplate" 
                ItemsSource="{Binding Path=Items}" 
                ItemTemplate="{StaticResource namespaceTemplate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\application.jpg" Stretch="None" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" VerticalAlignment="Center" />    
                </StackPanel>
            </HierarchicalDataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Margin="10" Source="ObjectIcon.jpg" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Select Source Class" FontSize="18" />
                <TextBlock Margin="7" x:Name="tbCommandCaption" FontSize="14" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="10" FontSize="12" TextWrapping="Wrap" Text="Select source class from the below list of assemblies.  If your desired class does not appear, please rebuild your project.  Abstract classes and Microsoft assemblies are not listed." />

        <TreeView x:Name="tvObjects" Grid.Row="2" ItemTemplate="{StaticResource assemblyTemplate}"/>

        <Grid Grid.Row="3" Margin="11" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNext" Click="btnNext_Click" IsEnabled="False" Padding="3.5" Margin="3.5" Grid.Column="1" Content="Next..." VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Padding="3.5" Margin="3.5" Grid.Column="2" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
