WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Extract Properteis To Style/ExtractSelectedPropertiesToStyleWindow.xaml

<Window 
    x:Class="ExtractSelectedPropertiesToStyleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Extract Selected Properties To Style" Height="316" Width="427">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,5.5" Orientation="Horizontal">
            <TextBlock Margin="7,0" Text="Style Name" VerticalAlignment="Center" />
            <TextBlock Visibility="Collapsed" x:Name="tbIsSilverlight3RequiredAstrick" Margin="3,0" Text="*" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=StyleName, Mode=TwoWay}" Width="275"  />
        </StackPanel>

        <ListView Margin="0,5.5" Grid.Row="1" ItemsSource="{Binding Path=ExtractedProperties}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" Header="Property Name" DisplayMemberBinding="{Binding Path=PropertyName}" />
                    <GridViewColumn Width="150" Header="Property Value" DisplayMemberBinding="{Binding Path=PropertyValue}" />
                    <GridViewColumn Width="70" Header="Extract">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="50" >
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="2"  Margin="0,5.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=ExtractCommand}" Grid.Column="1" Content="Extract" Width="75" Padding="3.5" Margin="3.5" />
            <Button Click="btnCancel_Click" Grid.Column="2" Content="Cancel" Width="75" Padding="3.5" Margin="3.5" />
        </Grid>
        
        <TextBlock Text="Extract will remove selected properties creating a style that is copied into the clipboard" Grid.Row="3" FontSize="10" Foreground="DarkGray" Margin="0,5.5" />
        <TextBlock Visibility="Collapsed" x:Name="tbIsSilverlight3RequiredMessage" Text="Silverlight requires a style name." Grid.Row="4" FontSize="12" Foreground="Blue" Margin="0,5.5" />
    </Grid>
</Window>

