.NET Core/WiredBrainCoffee.CustomerApp.UI/View/CustomerDetailView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomerApp.UI.View.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16">
  <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="1" Content="Id:" VerticalAlignment="Center" Margin="10 10 10 10"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerId,Mode=OneWay}" IsEnabled="False"/>

      <Label Grid.Row="2" Content="Firstname:" VerticalAlignment="Center" Margin="10 10 0 10"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

      <Label Grid.Row="3" Content="Lastname:" VerticalAlignment="Center" Margin="10 10 0 10"/>
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

      <Label Grid.Row="4" Content="Favorite color:" VerticalAlignment="Top" Margin="10 10 0 10"/>
      <Grid Grid.Row="4" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FavoriteColor, Mode=OneWay}" IsEnabled="False"/>
        <Button Grid.Column="1" 
              Command="{Binding ChangeFavoriteColorCommand}"
              Content="Change Color"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"/>

        <Border Grid.Row="1" Margin="10 0" Height="150">
          <Border.Background>
            <SolidColorBrush Color="{Binding FavoriteColor}"/>
          </Border.Background>
          <Image Source="..\Images\tshirt.png"/>
        </Border>
        <Button Grid.Row="1" Grid.Column="1"
              Command="{Binding SendShirtToCustomerCommand}" 
              Content="Send a shirt"
              VerticalAlignment="Top" Margin="10 0 10 10"
              HorizontalAlignment="Left"/>
      </Grid>

      <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom" 
            HorizontalAlignment="Left">
        <Button Grid.Row="4"
            Command="{Binding SaveCommand}" 
            Content="Save" 
            Margin="10"/>
        <Button Grid.Row="4"
            Command="{Binding DeleteCommand}" 
            Content="Delete" 
            Margin="0 10 10 10"/>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
