WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Create Business Form/CreateBusinessFormWindow.xaml

<Window 
    x:Class="CreateBusinessFormWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:local="clr-namespace:XAMLPowerToys.UI"
    Title="Create Business Form" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Window.Resources>

        <prim:Popup x:Key="columnPopUp">

            <Grid>

                <Rectangle Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="5" VerticalAlignment="Top" CornerRadius="10" Margin="10">
                    <StackPanel>
                        <TextBlock FontSize="11" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">Set Column Size</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Button Content="Auto" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPopupColumnAutoSize_Click" />
                            <Button Content="Star" FontSize="8" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPopupColumnStarSize_Click" />
                            <TextBox FontSize="10" VerticalAlignment="Top" Margin="5,0,0,0" Width="45" ToolTip="Set column width and press ENTER." KeyDown="txtPopupColumnWidth_KeyPress" />
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
        </prim:Popup>

        <prim:Popup x:Key="rowPopUp">

            <Grid>

                <Rectangle Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="5" VerticalAlignment="Top" CornerRadius="10" Margin="10">
                    <StackPanel>
                        <TextBlock FontSize="11" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">Set Row Size</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Button Content="Auto" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPopupRowAutoSize_Click" />
                            <Button Content="Star" FontSize="8" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPopupRowStarSize_Click" />
                            <TextBox FontSize="10" VerticalAlignment="Top" Margin="5,0,0,0" Width="45" ToolTip="Set row height and press ENTER." KeyDown="txtPopupRowHeight_KeyPress" />
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
        </prim:Popup>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" Margin="10" x:Name="tbBusinessClassTitle" Text="Create Form" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10">

            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" VerticalAlignment="Top" CornerRadius="10">
                <StackPanel>
                    <TextBlock FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"><Run FontWeight="Bold">1</Run>. Set Number of Columns</TextBlock>
                    <TextBox FontSize="10" VerticalAlignment="Top" Margin="0,8,0,0" Width="40" ToolTip="Set number of columns and press ENTER." KeyDown="txtNumberOfColumns_KeyPress" x:Name="txtNumberOfColumns"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" VerticalAlignment="Top" CornerRadius="10">
                <StackPanel>
                    <TextBlock FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"><Run FontWeight="Bold">2</Run>. Set All Column Sizing</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Button Content="Auto" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAllColumnsAuto_Click" />
                        <Button Content="Star" FontSize="8" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAllColumnsStar_Click" />
                        <TextBox x:Name="txtColumnSize" FontSize="10" VerticalAlignment="Top" Margin="5,0,0,0" Width="45" ToolTip="Set column width and press ENTER." KeyDown="txtAllColumnsWidth_KeyPress" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Top">

            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" VerticalAlignment="Top" CornerRadius="10">
                <StackPanel>
                    <TextBlock FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"><Run FontWeight="Bold">3</Run>. Set Number of Rows</TextBlock>
                    <TextBox Text="4" FontSize="10" VerticalAlignment="Top" Margin="0,8,0,0" Width="40" ToolTip="Set number of columns and press ENTER." KeyDown="txtNumberOfRows_KeyPress" x:Name="txtNumberOfRows" />
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="5" VerticalAlignment="Top" CornerRadius="10">
                <StackPanel>
                    <TextBlock FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"><Run FontWeight="Bold">4</Run>. Set All Row Sizing</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Button Content="Auto" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAllRowsAuto_Click"/>
                        <Button Content="Star" FontSize="8" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAllRowsStar_Click"/>
                        <TextBox FontSize="10" VerticalAlignment="Top" Margin="5,0,0,0" Width="45" ToolTip="Set row height and press ENTER." KeyDown="txtAllRowsHeight_KeyPress" Name="txtRowSize" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <ScrollViewer Margin="10,10,0,0" Grid.Column="1" Grid.Row="2">

            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" BorderBrush="LightGray" BorderThickness="1">

                <Grid x:Name="gridLayout" ShowGridLines="True" VerticalAlignment="Top" HorizontalAlignment="Left" />

            </Border>

        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button FontSize="10" Margin="0,0,10,0" Content="Create" Click="btnCreate_Click" />
            <Button FontSize="10" Content="Cancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>

</Window>
