ParallelTaskAndAsync/Tasks/MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="18,26,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Ellipse Height="26" HorizontalAlignment="Left" Margin="40,124,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="Red" />
        <Ellipse Height="26" HorizontalAlignment="Left" Margin="190,124,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="Blue" />
        <Ellipse Height="26" HorizontalAlignment="Left" Margin="115,124,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="Green" />
        <Ellipse Fill="White" Height="26" HorizontalAlignment="Left" Margin="265,124,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="53" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="115,26,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="212,26,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="18,221,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <TextBox Height="23" Margin="115,222,351,0" Name="txtLoop" VerticalAlignment="Top" />
    </Grid>
</Window>
