Architecture and Design/DDDinPractice/VNCExplore_DDDinPractice-ValdimirKhorikov/DDDinPractice.Presentation.Friend/Views/FriendMain.xaml

<UserControl
    x:Class="FriendOrganizer.Presentation.Friend.Views.FriendMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:VNCExplore_FriendOrganizer.Core;assembly=VNCExplore_FriendOrganizer.Core"
    xmlns:prism="http://prismlibrary.com/"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:FriendOrganizer.Presentation.Friend.Views"
    xmlns:viewModels="clr-namespace:FriendOrganizer.Presentation.Friend.ViewModels"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--These are implicit DataTemplates-->
        <DataTemplate DataType="{x:Type viewModels:FriendDetailViewModel}">
            <views:FriendDetail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MeetingDetailViewModel}">
            <views:MeetingDetail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProgrammingLanguageDetailViewModel}">
            <views:ProgrammingLanguageDetail />
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="18">
            <MenuItem Header="Create">
                <MenuItem Header="Add Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:FriendDetailViewModel}"/>
                <MenuItem Header="Add Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:MeetingDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="ProgrammingLanguage"
                            Command="{Binding OpenSingleDetailViewCommand}"
                            CommandParameter="{x:Type viewModels:ProgrammingLanguageDetailViewModel}"/>
            </MenuItem>
        </Menu>
        
        <ContentControl Grid.Row="1" Grid.Column="0" 

                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.RegionNavigation}" 
                        DataContext="{Binding NavigationViewModel}" />
        
        <TabControl Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                VerticalAlignment="Top" Margin="2"
                                Content="x" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>

            </TabControl.ItemTemplate>
        </TabControl>
        
    </Grid>
</UserControl>
