WPF/ExploreDataBinding/ExploreDataBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExploreDataBinding" x:Class="ExploreDataBinding.MainWindow"
        Title="MainWindow" Width="995.611" Height="712.853" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:SQLMonitorDBDataSet x:Key="sQLMonitorDBDataSet"/>
        <CollectionViewSource x:Key="serversViewSource" 
                              Source="{Binding Servers, Source={StaticResource sQLMonitorDBDataSet}}"/>
        <CollectionViewSource x:Key="instancesViewSource" 
                              Source="{Binding Instances, Source={StaticResource sQLMonitorDBDataSet}}"/>
        <CollectionViewSource x:Key="databasesViewSource" 
                              Source="{Binding Databases, Source={StaticResource sQLMonitorDBDataSet}}"/>
        <CollectionViewSource x:Key="serversInstancesViewSource" 
                              Source="{Binding FK_Instances_Servers, Source={StaticResource serversViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesViewSource" 
                              Source="{Binding FK_Databases_Instances, Source={StaticResource serversInstancesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource serversViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="serversDataGrid" 
                  Grid.Row="0" Grid.Column="0"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="netNameColumn" Binding="{Binding NetName}" Header="Net Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding state}" Header="state" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oSVersionColumn" Binding="{Binding OSVersion}" Header="OSVersion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="physicalMemoryColumn" Binding="{Binding PhysicalMemory}" Header="Physical Memory" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="processorsColumn" Binding="{Binding processors}" Header="processors" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="platformColumn" Binding="{Binding platform}" Header="platform" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aDDomainColumn" Binding="{Binding ADDomain}" Header="ADDomain" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="environmentColumn" Binding="{Binding environment}" Header="environment" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="securityZoneColumn" Binding="{Binding SecurityZone}" Header="Security Zone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="instancesDataGrid" 
                  Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource instancesViewSource}}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="server_IDColumn" Binding="{Binding Server_ID}" Header="Server ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="instanceNameColumn" Binding="{Binding InstanceName}" Header="Instance Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="collationColumn" Binding="{Binding Collation}" Header="Collation" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="netNameColumn1" Binding="{Binding NetName}" Header="Net Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceInstanceIdColumn" Binding="{Binding ServiceInstanceId}" Header="Service Instance Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceNameColumn" Binding="{Binding ServiceName}" Header="Service Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceAccountColumn" Binding="{Binding ServiceAccount}" Header="Service Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="editionColumn" Binding="{Binding Edition}" Header="Edition" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="isClusteredColumn" Binding="{Binding IsClustered}" Header="Is Clustered" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oSVersionColumn1" Binding="{Binding OSVersion}" Header="OSVersion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="physicalMemoryColumn1" Binding="{Binding PhysicalMemory}" Header="Physical Memory" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="platformColumn1" Binding="{Binding Platform}" Header="Platform" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="processorsColumn1" Binding="{Binding Processors}" Header="Processors" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="engineEditionColumn" Binding="{Binding EngineEdition}" Header="Engine Edition" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productColumn" Binding="{Binding Product}" Header="Product" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productLevelColumn" Binding="{Binding ProductLevel}" Header="Product Level" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="versionColumn" Binding="{Binding Version}" Header="Version" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceInstanceIdentifierColumn" Binding="{Binding ServiceInstanceIdentifier}" Header="Service Instance Identifier" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="databasesDataGrid" 
                  Grid.Row="2" Grid.Column="0"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource databasesViewSource}}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iD_DBColumn" Binding="{Binding ID_DB}" Header="ID DB" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dataBaseGuidColumn" Binding="{Binding DataBaseGuid}" Header="Data Base Guid" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="createDateColumn" Header="Create Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="instance_IdColumn" Binding="{Binding Instance_Id}" Header="Instance Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_AreaColumn" Binding="{Binding EP_Area}" Header="EP Area" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_TeamColumn" Binding="{Binding EP_Team}" Header="EP Team" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_PrimaryDBContactColumn" Binding="{Binding EP_PrimaryDBContact}" Header="EP Primary DBContact" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_DBApproverColumn" Binding="{Binding EP_DBApprover}" Header="EP DBApprover" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_DRTierColumn" Binding="{Binding EP_DRTier}" Header="EP DRTier" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="indexSpaceUsageColumn" Binding="{Binding IndexSpaceUsage}" Header="Index Space Usage" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dataSpaceUsageColumn" Binding="{Binding DataSpaceUsage}" Header="Data Space Usage" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ownerColumn" Binding="{Binding Owner}" Header="Owner" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="spaceAvailableColumn" Binding="{Binding SpaceAvailable}" Header="Space Available" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="instancesDataGrid1" 
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource serversInstancesViewSource}}" 
                  Grid.Row="1" Grid.Column="1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn3" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="server_IDColumn1" Binding="{Binding Server_ID}" Header="Server ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="instanceNameColumn1" Binding="{Binding InstanceName}" Header="Instance Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="collationColumn1" Binding="{Binding Collation}" Header="Collation" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="netNameColumn2" Binding="{Binding NetName}" Header="Net Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceInstanceIdColumn1" Binding="{Binding ServiceInstanceId}" Header="Service Instance Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceNameColumn1" Binding="{Binding ServiceName}" Header="Service Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceAccountColumn1" Binding="{Binding ServiceAccount}" Header="Service Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="editionColumn1" Binding="{Binding Edition}" Header="Edition" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="isClusteredColumn1" Binding="{Binding IsClustered}" Header="Is Clustered" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oSVersionColumn2" Binding="{Binding OSVersion}" Header="OSVersion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="physicalMemoryColumn2" Binding="{Binding PhysicalMemory}" Header="Physical Memory" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="platformColumn2" Binding="{Binding Platform}" Header="Platform" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="processorsColumn2" Binding="{Binding Processors}" Header="Processors" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="engineEditionColumn1" Binding="{Binding EngineEdition}" Header="Engine Edition" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productColumn1" Binding="{Binding Product}" Header="Product" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productLevelColumn1" Binding="{Binding ProductLevel}" Header="Product Level" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="versionColumn1" Binding="{Binding Version}" Header="Version" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="serviceInstanceIdentifierColumn1" Binding="{Binding ServiceInstanceIdentifier}" Header="Service Instance Identifier" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="databasesDataGrid1" 
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesViewSource}}"
                  Grid.Row="2" Grid.Column="1"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn4" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iD_DBColumn1" Binding="{Binding ID_DB}" Header="ID DB" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dataBaseGuidColumn1" Binding="{Binding DataBaseGuid}" Header="Data Base Guid" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="createDateColumn1" Header="Create Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="instance_IdColumn1" Binding="{Binding Instance_Id}" Header="Instance Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_AreaColumn1" Binding="{Binding EP_Area}" Header="EP Area" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_TeamColumn1" Binding="{Binding EP_Team}" Header="EP Team" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_PrimaryDBContactColumn1" Binding="{Binding EP_PrimaryDBContact}" Header="EP Primary DBContact" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_DBApproverColumn1" Binding="{Binding EP_DBApprover}" Header="EP DBApprover" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_DRTierColumn1" Binding="{Binding EP_DRTier}" Header="EP DRTier" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="indexSpaceUsageColumn1" Binding="{Binding IndexSpaceUsage}" Header="Index Space Usage" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dataSpaceUsageColumn1" Binding="{Binding DataSpaceUsage}" Header="Data Space Usage" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ownerColumn1" Binding="{Binding Owner}" Header="Owner" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sizeColumn1" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="spaceAvailableColumn1" Binding="{Binding SpaceAvailable}" Header="Space Available" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
