WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/FriendOrganizer.Presentation.Friend10B/Views/Friend10BDetail.xaml

<UserControl
    x:Class="FriendOrganizer.Presentation.Friend10B.Views.Friend10BDetail"
    x:Name="ucFriend10BDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Background="AliceBlue"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Firstname"
                 Margin="10 10 10 0" />
        <TextBox Grid.Row="1"
                Text="{Binding Friend.FirstName,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="2" Content="Lastname" Margin="10 0" />
        <TextBox Grid.Row="3"
                Text="{Binding Friend.LastName,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="4" Content="Email" Margin="10 0" />
        <TextBox Grid.Row="5"
                Text="{Binding Friend.Email, TargetNullValue='',
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />
        
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=ucFriend10BDetail, Path=InstanceCountDV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountDVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>