WPF/DevExpressTemplates/dxWPFApplication1-Ribbon/dxWPFApplication1-Ribbon/MainWindow.xaml

<Window
    x:Class="dxWPFApplication1_Ribbon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:dxWPFApplication1_Ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    
    >
    <Window.Resources>

    </Window.Resources>

    <dxb:BarManager Name="barManager" CreateStandardLayout="True">
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File" />
            <dxb:BarManagerCategory Name="Edit" />
            <dxb:BarManagerCategory Name="Help" />
            <dxb:BarManagerCategory Name="BuiltIn" />
        </dxb:BarManager.Categories>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="bNew" CategoryName="File" Content="New" Glyph="Images/Icons/new-16x16.png" KeyGesture="Ctrl+N" Hint="New Blank Document"/>
            <dxb:BarButtonItem Name="bOpen" CategoryName="File" Content="Open" Glyph="Images/Icons/open-16x16.png" KeyGesture="Ctrl+O" Hint="Open"/>
            <dxb:BarButtonItem Name="bClose" CategoryName="File" Content="Close" Glyph="Images/Icons/close-16x16.png" Hint="Close"/>
            <dxb:BarButtonItem Name="bSave" CategoryName="File" Content="Save" Glyph="Images/Icons/save-16x16.png" KeyGesture="Ctrl+S" Hint="Save Document"/>
            <dxb:BarButtonItem Name="bSaveAs" CategoryName="File" Content="Save As..." Glyph="Images/Icons/save-as-16x16.png" Hint="Save Document As..."/>
            <dxb:BarButtonItem Name="bPrint" CategoryName="File" Content="Print" Glyph="Images/Icons/print-16x16.png" KeyGesture="Ctrl+P"/>
            <dxb:BarButtonItem Name="bExit" CategoryName="File" Content="Exit" KeyGesture="Ctrl+X"/>

            <dxb:BarButtonItem Name="bHome" CategoryName="Help" Content="Developer Express on the Web"/>
            <dxb:BarButtonItem Name="bAbout" CategoryName="Help" Content="About"/>

            <dxb:BarSubItem Name="smFile" CategoryName="BuiltIn" Content="File">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew"/>
                    <dxb:BarButtonItemLink BarItemName="bOpen"/>
                    <dxb:BarButtonItemLink BarItemName="bClose"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItemLink BarItemName="bSave"/>
                    <dxb:BarButtonItemLink BarItemName="bSaveAs"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItemLink BarItemName="bPrint"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItemLink BarItemName="bExit"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarSubItem Name="smHelp" CategoryName="BuiltIn" Content="Help">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bHome"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItemLink BarItemName="bAbout"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"/>
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="smFile"/>
                    <dxb:BarSubItemLink BarItemName="smHelp"/>
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="3" />
                <RowDefinition Height="*" MinHeight="3" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="0" Padding="6,6,3,6">
                <TextBox  />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Padding="3,6,6,3">
                <TextBox  />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Padding="3,3,6,6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <TextBox  />
                </Grid>
            </Border>
        </Grid>

    </dxb:BarManager>

</Window>