WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/FriendOrganizer.Presentation.Friend17/Views/Meeting17Detail.xaml

<UserControl
    x:Class="FriendOrganizer.Presentation.Friend17.Views.Meeting17Detail"
    x:Name="ucMeeting17Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:model="clr-namespace:FriendOrganizer.Domain;assembly=FriendOrganizer.Domain"
    mc:Ignorable="d"
    Background="{StaticResource Friend17MeetingDetailBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Title"
                 Margin="10 10 10 0" />
        <TextBox Grid.Row="1"
                Text="{Binding Meeting.Title,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="2" Content="Start" Margin="10 0" />
        <xctk:DateTimeUpDown Grid.Row="3" 
                Value="{Binding Meeting.DateFrom,
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="4" Content="End" Margin="10 0" />
        <xctk:DateTimePicker Grid.Row="5" AllowSpin="True"
                Value="{Binding Meeting.DateTo,
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend15}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedFriends}"
                SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Content="Available Friends" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableFriends}"
                SelectedItem="{Binding SelectedAvailableFriend}" Grid.Column="2"/>
        </Grid>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
              Command="{Binding DeleteCommand}"/>            
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=ucMeeting17Detail, Path=InstanceCountDV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountDVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>