WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/FriendOrganizer.Presentation.Friend17/Views/Navigation17.xaml

<UserControl
    x:Class="FriendOrganizer.Presentation.Friend17.Views.Navigation17"
    x:Name="ucNavigation17"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.Presentation.Friend17.Views"
    xmlns:app="clr-namespace:FriendOrganizer.Presentation.Friend17"
    mc:Ignorable="d"
    Background="{StaticResource Friend17NavigationBackground}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
                    Command="{Binding OpenDetailViewCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Friends">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <!--<ItemsControl
                    ItemsSource="{Binding Friend17s}" />-->
                <ItemsControl
                    ItemsSource="{Binding Friend17s}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Meetings" Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <!--<ItemsControl
                    ItemsSource="{Binding Meeting17s}" />-->
                <ItemsControl
                    ItemsSource="{Binding Meeting17s}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}" />
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=ucNavigation17, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>