WPF/VNCExplore_BuildingWPFApp_ClaudiusHuber/FriendOrganizer.Presentation.Friend16/Views/Friend16Main.xaml

<UserControl 
    x:Class="FriendOrganizer.Presentation.Friend16.Views.Friend16Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:VNCExplore_FriendOrganizer.Core;assembly=VNCExplore_FriendOrganizer.Core"
    xmlns:prism="http://prismlibrary.com/"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:FriendOrganizer.Presentation.Friend16.Views"
    xmlns:viewModels="clr-namespace:FriendOrganizer.Presentation.Friend16.ViewModels"
    mc:Ignorable="d" 
    Background="{StaticResource Friend16MainBackground}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--These are implicit DataTemplates-->
        <DataTemplate DataType="{x:Type viewModels:Friend16DetailViewModel}">
            <views:Friend16Detail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Meeting16DetailViewModel}">
            <views:Meeting16Detail />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Create">
                <MenuItem Header="Add Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:Friend16DetailViewModel}"/>
                <MenuItem Header="Add Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:Meeting16DetailViewModel}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="0" 
                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.Region16}" 
                        DataContext="{Binding Navigation16ViewModel}" />
         <ContentControl Grid.Row="1" Grid.Column="1" 
                        Content="{Binding DetailViewModel}" />
    </Grid>
</UserControl>
