.NET Core/WiredBrainCoffee/WiredBrainCoffee.ToDoList/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wired Brain Coffee - To-Do List" Height="450" Width="800"
        Icon="Images/WiredBrainCoffeeIcon.ico"
        Background="#222222"
        FontSize="20">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Background="#F05A28">
      <Image Source="Images/logo.png" Height="90" Margin="5"/>
      <TextBlock Text="To-Do List" 
                 FontSize="30"
                 FontWeight="ExtraBold" 
                 Foreground="White"
                 VerticalAlignment="Bottom"
                 Margin="20,0,20,20" Width="239"/>
    </StackPanel>

    <TextBox x:Name="txtTitle" Grid.Row="1" Margin="10 20 10 10"
               TextChanged="TextBoxTitle_TextChanged" KeyUp="TextBoxTitle_KeyUp"/>
    <TextBlock x:Name="txtTitlePlaceholder" Grid.Row="1" Foreground="#888888"
               Margin="20 20 10 10" VerticalAlignment="Center"
               FontStyle="Italic" Text="Enter title here" IsHitTestVisible="False"/>

    <Button x:Name="btnCreateTodoItem" IsEnabled="False"
            Content="Create todo item" Click="ButtonCreateTodoItem_Click"
            Grid.Row="1" Grid.Column="1" Margin="10 20 10 10" Padding="10 0"/>

    <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 10 10">
      <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Todo items" Foreground="White" FontWeight="Bold" Margin="10 0 0 0"/>
          <TextBlock Margin="15 0 10 2" FontSize="16" VerticalAlignment="Bottom">
          <Hyperlink Click="ButtonSortItems_Click" Foreground="#F05A28">Move done items down</Hyperlink>
          </TextBlock>
        </StackPanel>
      </GroupBox.Header>
      <GroupBox.Content>
        <ScrollViewer Margin="10" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="todoItemsControl"
              Grid.Row="2">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Background="Transparent"
                            x:Name="stackPanel">
                  <Viewbox Stretch="Fill" Width="25" Height="25">
                    <CheckBox IsChecked="{Binding IsDone,Mode=TwoWay}"/>
                  </Viewbox>
                  <TextBlock Text="{Binding Title}" x:Name="txtTitle" Foreground="White"
                             Grid.Column="1" Margin="5 0 0 0"/>
                  <Button Margin="10 4 10 0" Click="ButtonDeleteTodoItem_Click"
                          Grid.Column="2" x:Name="btnDeleteTodoItem" Visibility="Hidden"
                          ToolTip="Delete todo item" Tag="{Binding}" VerticalAlignment="Center">
                    <Button.Template>
                      <ControlTemplate TargetType="Button">
                        <Image Source="Images/delete.png" Height="20" Width="15" Opacity="0.6"
                               x:Name="imgDelete"/>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="imgDelete" Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                          </Trigger>
                          <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="imgDelete" Property="Opacity" Value="0.8"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding IsDone}" Value="True">
                    <Setter TargetName="txtTitle" Property="TextDecorations" Value="StrikeThrough"/>
                    <Setter TargetName="txtTitle" Property="Foreground" Value="#AAAAAA"/>
                  </DataTrigger>
                  <Trigger SourceName="stackPanel" Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnDeleteTodoItem" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                  </Trigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </GroupBox.Content>
    </GroupBox>
  </Grid>
</Window>
