AZDO and TFS/REST API/WpfAppCore/MainWindow.xaml

<Window x:Class="WpfAppCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <local:EnumToIntConverter x:Key="EnumToIntConverter" />
        <Style x:Key="OutlineBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="CountBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CountTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontSize" Value="18" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="CountStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="-3,-5,-2,-3" />
        </Style>        
        <DataTemplate x:Key="ProjectTemplateStackPanel">
            <StackPanel Orientation="Vertical">
                <Label Content="Project id"/>
                <TextBox Text="{Binding id}" />
                <Label Content="Project name"/>
                <TextBox Text="{Binding name}" />
                <Label Content="Project url"/>
                <TextBox Text="{Binding url}" />
                <Label Content="Project state" />
                <TextBox Text="{Binding state}" />
                <Label Content="Project revision" />
                <TextBox Text="{Binding revision}" />
                <Label Content="Project visibility" />
                <TextBox Text="{Binding visibility}" />
                <Label Content="Project lastUpdateTime" />
                <TextBox Text="{Binding lastUpdateTime}" />
                <Label Content="Project description" />
                <TextBox Text="{Binding description}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProjectTemplateGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Project id"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding id}" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Project name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding name}" />
                
                <Label Grid.Row="2" Grid.Column="0" Content="Project url"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding url}" />
                
                <Label Grid.Row="3" Grid.Column="0" Content="Project state" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding state}" />
                
                <Label Grid.Row="4" Grid.Column="0" Content="Project revision" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding revision}" />
                
                <Label Grid.Row="5" Grid.Column="0" Content="Project visibility" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding visibility}" />
                
                <Label Grid.Row="6" Grid.Column="0" Content="Project lastUpdateTime" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding lastUpdateTime}" />
                
                <Label Grid.Row="7" Grid.Column="0" Content="Project description" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding description}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Commands -->
            <RowDefinition Height="Auto" /> <!-- HTTP -->
            <RowDefinition Height="Auto" /> <!-- HTTP -->
            <RowDefinition Height="Auto" /> <!-- Projects -->
            <RowDefinition Height="Auto" /> <!-- Project -->
            <RowDefinition Height="Auto" /> <!-- Process -->
        </Grid.RowDefinitions>
        
        <!-- Commands -->

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="CB1OC {Binding AvailableCollectionsOC)" />
                <ComboBox x:Name="CB1OC"
                        ItemsSource="{Binding AvailableCollections}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Details"
                              SelectedItem="{Binding SelectedCollection, Mode=TwoWay}">
                </ComboBox>
                <TextBox x:Name="TB1OC" Text="{Binding SelectedCollection.Details.Uri }" />
                <TextBox x:Name="TB2OC" Text="{Binding SelectedCollection.Details.PAT }" />

            </StackPanel>

            <StackPanel Grid.Column="1">

                <WrapPanel >
                    <Button Click="GetProjects_Click">GET Projects</Button>
                    <Button Click="GetProject_Click">GET Project</Button>
                    <Button Click="GetProcesses_Click">Get Processes</Button>
                    <Button Click="GetProcess_Click">Get Process</Button>
                    <Button Click="SampleREST_Click">SampleREST</Button>
                    <Button Click="PersonalAccessToken_Click">PersonalAccessToken</Button>
                    <Button Click="MicrosoftAccount_Click">MicrosoftAccount</Button>
                    <Button Click="OAuth_Click">OAuth</Button>
                    <Button Click="AzureActiveDirectory_Click">AzureActiveDirectory</Button>
                </WrapPanel>
                <Label Content="RequestUri" />
                <TextBlock Text="{Binding RequestUri}" />
            </StackPanel>

        </Grid>

        <Expander Grid.Row="2" Header="HTTP Exchange" 
                  FontSize="16"  Foreground="Green" IsExpanded="True" Height="500" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                
                    <Border Style="{StaticResource CountBorder}" >
                        <StackPanel Style="{StaticResource CountStackPanel}">
                            <Label Content="Count:" />
                            <TextBlock Text="{Binding RequestResponseExchangeCount}" 
                                       Style="{StaticResource CountTextBlock}"  />
                        </StackPanel>
                    </Border>

                    <DataGrid
                        ItemsSource="{Binding RequestResponseExchange}"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        FontSize="12"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Request">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="Uri" />
                                            <Border Style="{StaticResource OutlineBorder}">
                                                <TextBlock Text="{Binding Uri}" />
                                            </Border>

                                            <Label Content="Request Headers" />

                                            <DataGrid
                                                ItemsSource="{Binding RequestHeadersX}"                
                                                AutoGenerateColumns="False" 
                                                CanUserAddRows="False"
                                                FrozenColumnCount="1"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Key">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Key}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Value">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding Value}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Vertical" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Response">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="Request" />
                                            <Border Style="{StaticResource OutlineBorder}">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Response.RequestMessage.Method}" />
                                                    <TextBlock Text="{Binding Response.RequestMessage.RequestUri}" />
                                                    <TextBlock Text="{Binding Response.RequestMessage.Version}" />
                                                </StackPanel>
                                            </Border>
                                            
                                            <Label Content="Response" />
                                                <Border Style="{StaticResource OutlineBorder}">
                                                <StackPanel>

                                                    <!--<TextBlock Text="{Binding Response.Content}" />-->
                                                    <TextBlock Text="{Binding Response.IsSuccessStatusCode}" />
                                                    <!--<TextBlock Text="{Binding Response.StatusCode}" />-->
                                                    <TextBlock Text="{Binding ResponseStatusCode}" />
                                                    <TextBlock Text="{Binding Response.ReasonPhrase}" />
                                                    <TextBlock Text="{Binding Response.Version}" />
                                                    <!--<TextBlock Text="{Binding Response}" />-->
                                                </StackPanel>
                                            </Border>
                                            
                                            <Label Content="ResponseContentHeaders" />
                                            <DataGrid
                                                ItemsSource="{Binding ResponseContentHeaders}"  
                                                HorizontalAlignment="Left"
                                                AutoGenerateColumns="False" 
                                                CanUserAddRows="False"
                                                FrozenColumnCount="1"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Key">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Key}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Value">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding Value}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Vertical" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Response Headers">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid
                                            ItemsSource="{Binding ResponseHeadersX}"                
                                            AutoGenerateColumns="False" 
                                            CanUserAddRows="False"
                                            FrozenColumnCount="1"                                    
                                            ScrollViewer.CanContentScroll="True"
                                  
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Key">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Key}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Value">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding Value}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </ScrollViewer>
        </Expander>

        <Expander Grid.Row="3" Header="Projects" FontSize="16" Foreground="Red" IsExpanded="False">
            <StackPanel>

                <Border  Style="{StaticResource CountBorder}">
                    <StackPanel Style="{StaticResource CountStackPanel}">
                        <Label Content="Count:" />
                        <TextBlock Text="{Binding ProjectsCount}"
                                   Style="{StaticResource CountTextBlock}"/>
                    </StackPanel>
                </Border>

                <DataGrid 
                    ItemsSource="{Binding Projects}"
                    SelectedItem="{Binding SelectedProjectGrid}"               
                    AutoGenerateColumns="True" 
                    CanUserAddRows="False"
                    MaxHeight="300" FontSize="11"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<DataGrid.Columns>
                                <DataGridTemplateColumn Header="Key">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Value}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>-->
                </DataGrid>
                
            </StackPanel>
            
        </Expander>

        <Expander Grid.Row="4" Header="Project" FontSize="16"  Foreground="Blue" IsExpanded="False">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<StackPanel Grid.Column="0"
                    Orientation="Vertical">
                    <Label Content="Project id"/>
                    <TextBox Text="{Binding SelectedProjectGrid.id}" />
                    <Label Content="Project name"/>
                    <TextBox Text="{Binding SelectedProjectGrid.name}" />
                    <Label Content="Project url"/>
                    <TextBox Text="{Binding SelectedProjectGrid.url}" />
                    <Label Content="Project state" />
                    <TextBox Text="{Binding SelectedProjectGrid.state}" />
                    <Label Content="Project revision" />
                    <TextBox Text="{Binding SelectedProjectGrid.revision}" />
                    <Label Content="Project visibility" />
                    <TextBox Text="{Binding SelectedProjectGrid.visibility}" />
                    <Label Content="Project lastUpdateTime" />
                    <TextBox Text="{Binding SelectedProjectGrid.lastUpdateTime}" />
                    <Label Content="Project description" />
                    <TextBox Text="{Binding SelectedProjectGrid.description}" />
                </StackPanel>-->

                <!--<ContentControl Grid.Column="1" FontSize="12"
                                Content="{Binding SelectedProjectGrid}"
                                ContentTemplate="{StaticResource ProjectTemplateStackPanel}"/>-->

                <ContentControl Grid.Column="2"  FontSize="12"
                                Content="{Binding SelectedProjectGrid}"
                                ContentTemplate="{StaticResource ProjectTemplateGrid}"/>

            </Grid>
        </Expander>


        <Expander Grid.Row="5" Header="Process" FontSize="16" Foreground="Red" IsExpanded="False">
            
            <StackPanel>

                <Border Style="{StaticResource CountBorder}">
                    <StackPanel Style="{StaticResource CountStackPanel}">
                        <Label Content="Count:" />
                        <TextBlock Text="{Binding ProcessCount}"
                                   Style="{StaticResource CountTextBlock}"/>
                    </StackPanel>
                </Border>

                <DataGrid 
                    ItemsSource="{Binding Processes}"
                    SelectedItem="{Binding SelectedProcessGrid}"               
                    AutoGenerateColumns="True"
                    CanUserAddRows="False"
                    MaxHeight="500" FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<DataGrid.Columns>
                                <DataGridTemplateColumn Header="Key">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Value}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>-->
                </DataGrid>
                    
            </StackPanel>

        </Expander>
    </Grid>
</Window>
