WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Dynamic Form/DynamicFormListBoxContent Editors/DynamicFormTextBlockEditor.xaml

<UserControl 
    x:Class="DynamicFormTextBlockEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XAMLPowerToys.UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <local:BindingModeEnumConverter x:Key="bindingModeEnumConverter" />

    </UserControl.Resources>

    <DockPanel Margin="3">
        <Grid DockPanel.Dock="Right">
            <ComboBox
                    Focusable="False"
                    IsSynchronizedWithCurrentItem="True"
                    x:Name="cboStringFormat"
	                SelectedValuePath="StringFormat" 
                    Loaded="cboStringFormat_Loaded"
                    MaxWidth="117">

                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,5,0,0" Padding="2,0,0,0" FontWeight="Bold" Background="AntiqueWhite" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            <TextBox TabIndex="2" Margin="0,0,17,0" Text="{Binding Path=StringFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" />
        </Grid>
        <TextBlock DockPanel.Dock="Right" Text="Format" Margin="0,0,10,0" />
        <TextBlock Text="Label" Width="40" />
        <TextBox TabIndex="1" HorizontalAlignment="Left" Text="{Binding Path=AssociatedLabel, Mode=TwoWay}" Width="125" />
    </DockPanel>

</UserControl>
