WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Dynamic Form/DynamicFormListBoxContent Editors/DynamicFormTextBoxEditor.xaml

<UserControl 
    x:Class="DynamicFormTextBoxEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XAMLPowerToys.UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <local:BindingModeEnumConverter x:Key="bindingModeEnumConverter" />

    </UserControl.Resources>

    <StackPanel>

        <DockPanel Margin="3">
            <Grid DockPanel.Dock="Right">
                <ComboBox
                    Focusable="False"
                    IsSynchronizedWithCurrentItem="True"
                    x:Name="cboStringFormat"
	                SelectedValuePath="StringFormat" 
                    Loaded="cboStringFormat_Loaded"
                    MaxWidth="117">

                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,5,0,0" Padding="2,0,0,0" FontWeight="Bold" Background="AntiqueWhite" Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <TextBox TabIndex="2" Margin="0,0,17,0" Text="{Binding Path=StringFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" />
            </Grid>
            <TextBlock DockPanel.Dock="Right" Text="Format" Margin="0,0,10,0" />
            <TextBlock Text="Label" Width="40" />
            <TextBox TabIndex="1" HorizontalAlignment="Left" Text="{Binding Path=AssociatedLabel, Mode=TwoWay}" Width="125" />
        </DockPanel>

        <DockPanel Margin="3">
            <TextBox TabIndex="4" DockPanel.Dock="Right" VerticalAlignment="Top" Width="50">
                <TextBox.Text>
                    <Binding Path="Width" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:PositiveIntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock DockPanel.Dock="Right" Margin="15,0,5,0" HorizontalAlignment="Left" Text="Width" />
            <TextBox TabIndex="3" DockPanel.Dock="Right" VerticalAlignment="Top" Width="50">
                <TextBox.Text>
                    <Binding Path="MaximumLength" Mode="TwoWay" StringFormat="{}{0:D}" TargetNullValue="" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:PositiveIntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock DockPanel.Dock="Right" Margin="10,0,5,0" HorizontalAlignment="Left"  Text="Max Length" />
            <TextBlock Text="Mode" Width="40" />
            <ComboBox
                Focusable="False"
                FontSize="10" HorizontalAlignment="Left"
                IsSynchronizedWithCurrentItem="True" Width="Auto" 
                Loaded="cboBindingMode_Loaded"
                SelectedValue="{Binding Path=BindingMode, Mode=TwoWay, Converter={StaticResource bindingModeEnumConverter}}"  />
        </DockPanel>

    </StackPanel>

</UserControl>
