WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Create Business Form/Editors/CheckBoxEditor.xaml

<UserControl 
    x:Class="CheckBoxEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XAMLPowerToys.UI">
    <UserControl.Resources>

        <local:BindingModeEnumConverter x:Key="bindingModeEnumConverter" />

        <ObjectDataProvider x:Key="bindingModeDS" MethodName="GetSortedEnumNames" ObjectType="{x:Type local:Helpers}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BindingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Text="Path" />
            <Grid>
                <TextBox x:Name="txtBindingPath" VerticalAlignment="Top" Width="100" />
                <ComboBox x:Name="cboBindingPath" SelectedValuePath="Name"  Visibility="Collapsed" VerticalAlignment="Top" MinWidth="100" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBlock Margin="10,0,5,0" HorizontalAlignment="Left" Text="Label" />
            <TextBox Text="{Binding Path=ControlLabel, Mode=TwoWay}" VerticalAlignment="Top" Width="100" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock HorizontalAlignment="Left" Text="Mode" Width="50" />
            <ComboBox
                FontSize="10"
                IsSynchronizedWithCurrentItem="True" Width="Auto" 
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource bindingModeDS}}"
                SelectedValue="{Binding Path=BindingMode, Mode=TwoWay, Converter={StaticResource bindingModeEnumConverter}}"  />

        </StackPanel>
    </Grid>

</UserControl>
