WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Create Business Form/Editors/TextBoxEditor.xaml

<UserControl
    x:Class="TextBoxEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XAMLPowerToys.UI">
    <UserControl.Resources>

        <local:BindingModeEnumConverter x:Key="bindingModeEnumConverter" />
        <local:PropertyTypeNameConverter x:Key="propertyTypeNameConverter" />
        
        <ObjectDataProvider x:Key="bindingModeDS" MethodName="GetSortedEnumNames" ObjectType="{x:Type local:Helpers}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BindingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder x:Name="errorAdorner" />
                <TextBlock Margin="2,0,5,0" Foreground="Red" FontSize="20" VerticalAlignment="Center" Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Text="Path" />
            <Grid>
                <TextBox x:Name="txtBindingPath" VerticalAlignment="Top" Width="100" />
                <ComboBox x:Name="cboBindingPath" SelectedValuePath="Name"  Visibility="Collapsed" VerticalAlignment="Top" MinWidth="100" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
        </StackPanel>
    
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="{Binding ElementName=cboBindingPath, Path=SelectedItem.PropertyTypeName, Mode=OneWay, Converter={StaticResource propertyTypeNameConverter}}" />
            
            <TextBlock HorizontalAlignment="Left" Text="Format" />
            <Grid>
                <ComboBox
                    Focusable="False"
                    x:Name="cboStringFormat"
				    SelectedValuePath="StringFormatParsedValue" 
                    MaxWidth="117">

                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,5,0,0" Padding="2,0,0,0" FontWeight="Bold" Background="AntiqueWhite" Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>

                <TextBox x:Name="txtStringFormat" Margin="0,0,17,0" Text="{Binding Path=StringFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" />
            </Grid>

        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock HorizontalAlignment="Left" Text="Mode" Width="50" />
            <ComboBox
                Focusable="False"
                FontSize="10"
                IsSynchronizedWithCurrentItem="True" Width="Auto" 
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource bindingModeDS}}"
                SelectedValue="{Binding Path=BindingMode, Mode=TwoWay, Converter={StaticResource bindingModeEnumConverter}}"  />

            <TextBlock Margin="10,0,5,0" HorizontalAlignment="Left"  Text="Max Length" />
            <TextBox VerticalAlignment="Top" Width="50">
                <TextBox.Text>
                    <Binding Path="MaximumLength" Mode="TwoWay" StringFormat="{}{0:D}" TargetNullValue="" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:PositiveIntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="15,0,5,0" HorizontalAlignment="Left" Text="Width" />
            <TextBox VerticalAlignment="Top" Width="50" Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="Width" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:PositiveIntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
        

    </Grid>
</UserControl>
