WPF/XAMLPowerToys2010_6-1_Source/XAMLPowerToys2010/XAMLPowerToys.UI/Create Business Form/Editors/TextBlockEditor.xaml

<UserControl 
    x:Class="TextBlockEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Text="Path" />
            <Grid>
                <TextBox x:Name="txtBindingPath" VerticalAlignment="Top" Width="100" />
                <ComboBox x:Name="cboBindingPath" SelectedValuePath="Name"  Visibility="Collapsed" VerticalAlignment="Top" MinWidth="100" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
    
            <TextBlock HorizontalAlignment="Left" Text="Format" />
            <Grid>
                <ComboBox
                    Focusable="False"
                    x:Name="cboStringFormat"
				    SelectedValuePath="StringFormatParsedValue" 
                    MaxWidth="117">

                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,5,0,0" Padding="2,0,0,0" FontWeight="Bold" Background="AntiqueWhite" Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>

                <TextBox x:Name="txtStringFormat" Margin="0,0,17,0" Text="{Binding Path=StringFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" />
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
